<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sampleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TB_TEST" EntityType="sampleModel.TB_TEST" />
  </EntityContainer>
  <EntityType Name="TB_TEST">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ASSET_NAME" />
      <PropertyRef Name="ASSET_TYPE" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ASSET_NAME" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ASSET_TYPE" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Premiere_Date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>